<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Viajero-Paquete</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light menu">
        <div class="container-fluid">
          <a class="active" aria-current="page" href="../index.html"
            ><img src="../images/globo.png" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          ><span class="navbar-toggler-icon"></span>
          </button>
        
          </div>
        </div>
      </nav>
    </header>
      <div id="contenido">
      </div>
      <footer>
        <div>
          <p>Sitio desarrollado por Carolina Gómez</p>
          <a href="./ver-paquete.html">Ir arriba</a>
        </div>
      </footer>
      <script src="../js/ver-paquete.js"></script>
  </body>
</html>